/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        mt_space_gui: mt_space_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_ space_gui";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
                j_arrow: behavior-mod-morph-j {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_J_GUI_ALT";
            #binding-cells = <0>;
            mods       = <(MOD_LALT|MOD_LGUI)>;
            keep-mods  = <(MOD_LALT|MOD_LGUI)>;
            bindings   = <&kp J>, <&kp LEFT>;
        };
        k_arrow: behavior-mod-morph-k {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_K_GUI_ALT";
            #binding-cells = <0>;
            mods       = <(MOD_LALT|MOD_LGUI)>;
            keep-mods  = <(MOD_LALT|MOD_LGUI)>;
            bindings   = <&kp K>, <&kp DOWN>;
        };
        l_arrow: behavior-mod-morph-l {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_L_GUI_ALT";
            #binding-cells = <0>;
            mods       = <(MOD_LALT|MOD_LGUI)>;
            keep-mods  = <(MOD_LALT|MOD_LGUI)>;
            bindings   = <&kp L>, <&kp RIGHT>;
        };
        i_arrow: behavior-mod-morph-i {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_I_GUI_ALT";
            #binding-cells = <0>;
            mods       = <(MOD_LALT|MOD_LGUI)>;
            keep-mods  = <(MOD_LALT|MOD_LGUI)>;
            bindings   = <&kp I>, <&kp UP>;
        };
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };
    macros {
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&gresc   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &i_arrow     &kp O   &kp P    &kp MINUS
&kp CAPS &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &j_arrow    &k_arrow     &l_arrow   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp BSPC   &kp RET &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &tog 2 &mo 2  &kp LALT  &mt_space_gui LGUI SPACE     &mt_space_gui RGUI SPACE    &kp RCTRL &mo 1  &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Lower";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp N6           &kp N7            &kp N8            &kp N9       &kp N0                     &trans &trans &trans &trans &trans &trans
&kp GRAVE  &kp N1           &kp N2            &kp N3            &kp N4       &kp N5                  &trans  &trans &trans &trans &trans &trans
&kp PRCNT     &kp KP_SLASH     &kp FSLH      &kp MINUS     &kp KP_PLUS  &kp KP_EQUAL       &trans    &trans   &trans    &trans  &trans &trans     &trans &trans 
                                             &to 0           &to 0       &trans    &trans   &trans    &trans    &to 0    &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^    |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Raise";
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &kp LEFT_PARENTHESIS  &kp RPAR        &kp LBRC      &kp RBRC      &kp FSLH   &kp BSLH
&trans    &trans &trans &trans  &trans  &trans                        &kp LBKT              &kp RBKT        &kp UP        &kp PG_UP     &kp PG_DN  &kp SCROLLLOCK
&trans    &trans &trans &trans  &trans  &trans                       &kp SQT               &kp LEFT        &kp DOWN      &kp RIGHT     &kp SEMI   &kp SQT
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &kp DOUBLE_QUOTES     &kp MINUS       &kp UNDERSCORE        &trans        &trans     &trans
                        &trans  &to 0  &trans    &trans   &trans    &trans      &to 0    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
